<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/week1/style.css">
</head>
<body>
    <a href="/index.html">Go back</a>
   <h1>HTML INTRODUCTION</h1>
        <p>Html is the root element of an html page.</p>


          <h2>!DOCTYPE html</h2> This is a document declaration stating that the document type is a Html5 document. <br>

        <h2>Internet</h2> This is a network of networks that consists of private, public, academic, business and government networks of local to global scope. <br>

        <h2>WWW</h2> Its a network of content made possible through hypertext links. It is a system for accessing information over the internet <br>

        <h2>Differences Between Internet and WWW</h2> 
        <p>The internet is the global network of interconnected computers and devices that allow for communications and data trasnfer. The www is a system of information that is accessed through the internet using web browsers & specific protocols like Http</p>

        <p>The internet is the underlined hardware & infrastructure, think of it as a global network of interconnected computers servers, cables and routers</p>
        <p>It is a physical & digital foundation that allows data to be sent & received world wide. It enables various form of communication beyond just website such as (email file trasnfer [ETF]), online gaming.</p>
        <p>The worldwideweb is a service or application that runs on the internet , it is a collection of interconnected document & resources{like web pages, images & videos} that are accessed through web browsers using the hypertext trasnfer protocol [HTTP] <br>
            The web is what you see & interact with when you browse
        </p>
        
        <h2>Evolution of the WEB</h2>
        <p>The web has evolved significally overtime & these generations describe the majo shift of how we've used the interntet</p>
        
        <p>Web1.0:They call it the static web (1990-2004).This was the 1st generation of the web characterized by its
        Read-only-nature . Websites were primarily static with content created by a small member of publishers and
        consumed passively by a large audience.
    </p>
    <p>Web2.0: Its called the social web(2004-present):This generation is defined by user generated content,
        collaborations & social interactio. Website bacame dynamic & interactive allowing users to create ,shoe
        & comment an content.Key technologies  like blogs, wiki and social media platfoms e.g EB, whatsapp& X
        are all produce of the web2.0.
    </p>
    <p>Web 3.0:The semantic/decentralized web.(present-future).Web 3.0 aims to make the internet more intelligent
        decentralized & users Gentric.
    </p>
    <h2>Web browser servers & client</h2>
    <p>Client:Technically the client simply means the users device e.g computer, smart phone, Tv and
        its also the sofware you use to access the web.This includes the web browser.When you type a url
        into your browser and hit enter.You are acting as the client sending a request
    </p>
    <p>Web-browser:Web browser is the application software on the client device e.g Google Chrome Firefox,
        opera, saferi that act as an interface to the web.Its job is to
        <p>1. Send a request to a web server for a specific web-page or resource.</p>
        <p>2.Recieve the server's response(Html, css,images e.t.c) </p>
        <p>3.Render & display the content on your screen in a human readable format.</p>
    <h1>Web Server</h1>
    <p>Web Server: It is a computer or pieces of software that stores website & their content.
        when a client web browser sends a request,The web server processes it & send back the
        requested file .It is always connected to the internet and it is designed to handle multiple
        request from different client simulteneously .This entire process is called client-server model.
    </p>
    <h2>Ip addresses</h2>
    <p>IP address is a unique numerical label assigned to every device connected to a computer on the internet
        protocol for communication.It is like a street address for a computer on the internet .It allows computer
        to find & communicate with each other.A typical IP v 4 address e.g 192.168.1.1
    <h1>Domain Name</h1>
    <p>A domain name is a human readable name that corresponds to one or more ip address For example Google.com
        is a domain name.Domain names have a hierachical structure for e.g .com is the top level domain and Google
        is a second level domain .
    </p>
    <h3>URL</h3>
    <P>A url is a complete web address that specifies the location of a resource on the internet and the protocol
       used to access it . 
</body>
</html>